<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

        .img {
            border: 2px solid;
            margin-top: 0px;
            margin-left: 345px;
            margin-right: 345px;
            margin-bottom: 0px;
            /* margin: 345px; */
            padding: 20px;
            border-radius: 15px;
        }

        nav ul li {

            list-style: none;
            display: flex;

            .caption {
                border: 1px solid;
                margin: 4px;
                /* padding: 12px; */
                border-radius: 10px;
            }

            .c1 {
                width: 30px;
                padding: 10px;
            }

            .c2 {
                width: 106px;
                padding: 10px;
            }
        }

        .readmore {
            width: 74px;
            height: 18px;
            padding: 10px;
            margin: 20px;
            margin-left: 193px;
            /* border: 2px solid; */
            background-color: lightskyblue;
            color: blue;
            border-radius: 48px;
        }
    </style>
</head>


<body>
    
    <!-- card.png is a file which contains a card Image. Write html and css code to design this card. Use #html -->
    <nav>

        <div class="img">

            <img src="image.png" alt="catimg">

            <ul
                style="margin-top: 0px; margin-bottom: 0px; padding-left: 0px; padding-right: 0; width: 194px; height: 50px; ">
                <li style="width: 200px; height: 50px;">
                    <div style="display: flex;" class="c1 caption">CAT</div>
                    <div style="display: flex;" class="c2 caption">CAT CLOTHES</div>

                </li>
            </ul>

            <h3>A CAT WEARING ITS FAVOURITE CLOTHES</h3>

            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, aspernatur velit quae incidunt porro
            accusamus at omnis nobis fuga recusandae, commodi cum similique. Quis nihil sapiente magni dolores, officia
            voluptate dolor reiciendis?

            <div class="readmore">Read More</div>

        </div>

    </nav>

</body>

</html>